<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      
      <style >
        html{
          scroll-behavior: smooth;
        }
        .f{
          width:120px;
        }
        
     .nav-link{
    
       text-align: center;
       margin:2px 5px;
       padding:5px;
       transition: .4s;
     }
     .nav-link:hover{
       background-color: red;
       transform: scale(1.1)
     }
    header{
      background-image: url("Images/pexels-max-fischer-5212343.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
    }
    .banner-container{
      height:100vh;
      
    }
    .section{
      ;
    }
    
    h4{
      
      background: red;
      padding: 7% 10%;
      margin:20px;
      text-align: center;
      font-weight:bolder;
      font-size:2.5rem;
      
    }
  .l{
    transition: .4s;
  }
  .l:hover{
    transform: scale(1.1);
  }
  #fea{
    background:red;
    padding:2% 1%;
   margin:3px;
    
    
  }
  .fea-a{
    margin:5px 0;
    padding:5px;
    border:5px solid green;
    margin-right:-90px;
  
  

    transition: .4s;
  }
  .fea-a:hover{
    transform:scale(1.1);
  }
.f{
  margin:auto;
}
 #ds{
   background:green;
   padding: 2% 10%
 }
 .bt{
  justify-content: center;
  margin-right: 10px;
  margin-top:5px;
  transition: .4s;
  
 }
 .bt:hover{
   transform: scale(1.1)
 }
 #sa{
   
   background: blue;
   
   
   
   
 }
 #bl{
   background:pink;
 
 }
 .su{
   width:160px;
   height:auto;
 }
.carousel-item{
  
  padding:5% 15%;
  margin:10px;
  text-align: center;
}
.carousel-indicators{
  bottom:-20px;
}
footer{
  background:green;
  text-align: center;
  font-weight: bold;
  font-size:1.2rem;
}
.d{
  text-align: center;
  padding: 5px;
  
}
footer a{
  padding: 5px;
  margin-bottom:0 10px;

}
footer a:hover{
  color:black;
}
      </style>
 
</head>

<body>
  
<header>
     <nav class="navbar navbar-expand-lg navbar-light bg-primary p-2 m-2">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      
      <img class="rounded-circle f" src="Images/pexels-max-fischer-5211432.jpg" alt="" />
      
      
      
      
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item m">
          <a class="nav-link active g text-white" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item m">
          <a class="nav-link g text-white" href="#sa">Link</a>
        </li>
           <li class="nav-item m">
          <a class="nav-link g text-white" href="#ds">Contact</a>
        </li>
          <li class="nav-item m ">
          <a class="nav-link g text-white" href="#fea">About</a>
        </li>
       
       
      </ul>
   
    </div>
  </div>
</nav>

  <section class="banner">
    <div class="banner-container d-flex justify-content-center align-items-center">
      <div class="banner-content text-center">
        <h4 class="text-white">Niloy Mitra</h4>
       <button type="submit" class="btn btn-primary l text-white justify-content-center">Submit</button>
      </div>
    </div>
  </section>
</header>

  <main>  
  <section id="fea" class="text-center d-block">
    <div class="row">
      <div class="col-9">
        <div class="fea-a">
          <img class="card-img-top rounded-circle" src="Images/pexels-mehmet-turgut-kirkgoz-5329056.jpg" alt="" />
          
          <div class="card-body">
            <p class="text-center f">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          </div>
          
          
        </div>
      </div>
        </div>
        
      <div class="col-9">
        <div class="fea-a">
          <img class="card-img-top rounded-circle" src="Images/pexels-tima-miroshnichenko-5428000.jpg" alt="" />
          
          <div class="card-body">
            <p class="text-center f">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          </div>
          
          
        </div>
      </div>
   
    
     </div>
    
  </section>
    
    <section id="ds" class="text-center">
     <div class="row">
       <div class="col-9">
         <form class="was-validated mt-3" action="mailto: niloymitra70@gmail.com" method="post" enctype="text/plain">
           <div>
                 <label for="Name">Name</label>
           <input type="text" name="Enter Name" id="" value="" class="form-control" placeholder="Enter Name" required/>
           <div class="vaild-feedback"></div>
           <div class="invalid-feedback">Please enter name</div>
           </div>
               <div class="fo">
                 <label for="Email">Email</label>
           <input type="text/submit/hidden/button/image" name="" id="" value="" class="form-control" placeholder="Enter Email"required/>
           </div>
           
           <div class="bt text-center mt-2">
             <button type="submit" class="btn btn-primary">Submit</button>
             <button type="Reset" class="btn btn-primary">Reset</button>
           </div>
        
        
         </form>
       </div>
     </div>
      
    </section>
    
    <section id="sa">
      <div class="text-white text-center p-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, dolorem.</p>
      
        
      </div>
    
      
      <div>
        <table class="" border="0">
          
          <tr class="table-body">
            <td class="text-white p-2">HTML</td>
            <td><i class="fas fa-star"></i></td>
              <td><i class="fas fa-star"></i></td>
                <td><i class="fas fa-star"></i></td>
                  <td><i class="fas fa-star"></i></td>
                    <td><i class="far fa-star"></i></td>
                      
          </tr>
          <tr>
              <td class="text-white p-2">CSS</td>
            <td><i class="fas fa-star"></i></td>
              <td><i class="fas fa-star"></i></td>
                <td><i class="fas fa-star"></i></td>
                  <td><i class="far fa-star"></i></td>
                    <td><i class="far fa-star"></i></td>
                  
          </tr>
            <tr>
              <td class="text-white p-2">C</td>
            <td><i class="fas fa-star"></i></td>
              <td><i class="fas fa-star"></i></td>
                <td><i class="fas fa-star-half"></i></td>
                  <td><i class="far fa-star "></i></td>
                    <td><i class="far fa-star"></i></td>
                  
          </tr>
           <tr>
              <td class="text-white p-2">Java</td>
            <td><i class="fas fa-star"></i></td>
              <td><i class="fas fa-star"></i></td>
                <td><i class="far fa-star-half"></i></td>
                  <td><i class="far fa-star "></i></td>
                    <td><i class="far fa-star"></i></td>
                  
          </tr>
          
           <tr>
              <td class="text-white p-2">Bootstrap</td>
            <td><i class="fas fa-star"></i></td>
              <td><i class="fas fa-star"></i></td>
                <td><i class="fas fa-star-half"></i></td>
                  <td><i class="fas fa-star "></i></td>
                    <td><i class="far fa-star"></i></td>
                  
          </tr>
        </table>
        
        
        
      </div>
      
      
      
      
    </section>
    
    
    <section id="bl" class="text-center">
      <div class="row">
        
        <div class="col-9 text-center p-3 m-3">
          
          
                <blockquote class="blockquote">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In sunt odio eius! Minima accusantium quod aperiam adipisci sed dolore atque quasi pariatur. Sunt voluptas sequi sapiente perferendis, iure, hic. Amet deserunt, obcaecati natus modi similique temporibus. Hic voluptatibus libero, quaerat esse. Aut incidunt distinctio cum autem nostrum, dolor doloribus perferendis!</p>
        <footer class="blockquote-footer">
          Niloy Mitra works in <cite>Youtube</cite>
        </footer>
        
      </blockquote>
          
          
        </div>
      </div>
   
    </section>
    
    <section id="ca">
      
      <div class="row bg-success">
        <div class="col-9">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-interval="2000">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="rounded-circle su"
      src="Images/pexels-max-fischer-5211432.jpg" alt="" />
    </div>
    <div class="carousel-item">
        <img class="rounded-circle su"
      src="Images/pexels-max-fischer-5211432.jpg" alt="" />
    </div>
    <div class="carousel-item">
       <img class="rounded-circle su"
      src="Images/pexels-max-fischer-5211432.jpg" alt="" />
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

        </div>
      </div>
      
    </section>
    
    
  </main>
  
  <footer>
    <div class="row">
      <div class="col-6 text-lg-left">
        <p class="text-center p-2 m-2 d">&copy; <span class="text-white">Niloy Mitra</span></p>
      </div>
           <div class="col-6 text-center mb-0 mt-3 m-auto">
       <div class="link text-center text-lg-right">
       
           <a href="" class="text-white"></a><i class="fab fa-facebook text-white text-center "></i>
           <a href="#" class="text-white"><i class="fab fa-youtube"></i></a>
          <a href=""> <i class="fab fa-instagram text-white"></i></a>
           
      
       </div>
      </div>
    </div>
  </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    
  

</body>

</html>